<?xml version="1.0" encoding="utf-8"?>
<!--UI for favorite_fragment -->
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <ListView
        android:id="@android:id/list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:divider="@drawable/list_divider">
    </ListView>
    <TextView
        android:id="@+id/favorite_empty_list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="You have no favorite yet." >
    </TextView>
</android.support.constraint.ConstraintLayout>